NODE_ENV=development
PORT=3000
USERNAME=akshay
PASSWORD=123456
DATABASE=mongodb+srv://akshay:<PASSWORD>@cluster0.9m3lm.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=f3eUconK6jjKnWeB